<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/ 
TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
 <head>
 <title>En bateau</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<style>
			h1
            {
                color:	#32CD32;
				font-size:	40px;
				font-family:	Arial ;
				text-align:	center;
				font-style:  oblique;
				
            }
			p
			{
				color:		#BDB76B;
				font-size:	30px;
				font-style:  italic;
				font-family:	arial;
				text-align:	center;
				letter-spacing: -2px;
				word-spacing:1cm;
			}
			
			
			body
			{
				background-image: url("http://img0.mxstatic.com/wallpapers/4dc3a17075784950991c53a2681795b2_large.jpeg");
				background-repeat:no-repeat;
				background-attachment:fixed;
			}

			
			</style>
 </head>
<body>
			<H1> En bateau  <h1/>
			

	
	<p><br>			mort 			vie  <p/><br/>
	<p><br>		vieillesse	  &nbsp	&nbsp &nbsp	&nbsp	naissance <p/><br/>

	<p><br>		famille 		&nbsp	&nbsp &nbsp &nbsp &nbsp &nbsp		bebe <p/><br/>

	<p><br>			mariage		&nbsp &nbsp &nbsp&nbsp  	enfant <p/><br/>
		
	<p><br>				amour	adolescence <p/><br/>
	
	
	
	
	<p>	<br>	 vie   		&nbsp	&nbsp &nbsp	&nbsp &nbsp &nbsp				vie  		<p/><br/>
	<p>	<br>	 naissance	&nbsp	&nbsp &nbsp	&nbsp &nbsp				    naissance		<p/><br/>
	<p>	<br>	 bebe		&nbsp &nbsp	&nbsp &nbsp							bebe			<p/><br/>
	<p>	<br>	enfant		&nbsp &nbsp	&nbsp								enfant			<p/><br/>
	<p>	<br>	adolescence	&nbsp &nbsp										adolescence		<p/><br/>
	<p>	<br>				amour 															<p/><br/>
	<p>	<br>	mariage		&nbsp &nbsp										mariage			<p/><br/>
	<p>	<br>	famille		&nbsp &nbsp	&nbsp								famille			<p/><br/>
	<p>	<br>	vieillesse	&nbsp &nbsp										vieillesse		<p/><br/>
	<p>	<br>				mort 															<p/><br/>
	
	
	<p> Le jour de notre anniversaire nous eloigne de	<p/>
	<p>	la naissance mais nous rapproche plus de la <p/>
	<p> MORT <p/>
	
		<br><h1> Le Lac <h1/><br/>
	
	<p>		" Ô temps ! suspends ton vol, et vous, heures propices !<p/>
	<p>		Suspendez votre cours :									<p/>
	<p>		Laissez-nous savourer les rapides délices				<p/>
	<p>		Des plus beaux de nos jours !" 							<p/>
	
	<p>		" Aimons donc, aimons donc ! de l'heure fugitive,		<p/>
	<p>		Hâtons-nous, jouissons !								<p/>
	<p>		L'homme n'a point de port, le temps n'a point de rive ;	<p/>
	<p>		Il coule, et nous passons ! "							<p/>
	
	
	<p><br>			Alphonse de Lamartine							<p/><br/>
	
</body>
</html>